.line{
	height: 2px;
	background: rgba(7, 17, 27, 0.1);
}
.line-vertical{
	width: 1px;
	vertical-align: middle;
	background: rgba(255, 255, 255, 0.1);
}
.clearfix{
	display: inline-block;
	&:after{
		display: block;
		content: '';
		height: 0;
		visibility: visible;
		clear:both;
	}
}
.border(@color){
	position: relative;
	&:after{
		display:block;
		position: absolute;
		left:0;
		bottom: 0;
		width: 100%;
		border-top:1px solid @color;
		content: '';
	}
}
.border-right(@color){
	position: relative;
	&:after{
		display:block;
		position: absolute;
		left:0;
		bottom: 0;
		width: 100%;
		border-right:1px solid @color;
		content: '';
	}
}
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
	.border-1px{
		&:after{
			-webkit-transform:scaleY(0.7);
			transform:scaleY(0.7);
		}
	}
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
	.border-1px{
		&:after{
			-webkit-transform:scaleY(0.5);
			transform:scaleY(0.5);
		}
	}
}
@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
	.border-1px{
		&:after{
			-webkit-transform:scaleY(0.33);
			transform:scaleY(0.33);
		}
	}
}